{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "jquery": true
    },
    "rules": {
        "prefer-arrow-callback": "off",
        "func-names": "off",
        "no-unused-expressions": "off",
        "arrow-body-style": "off"
    }
}